2L	StringTie	exon	1249337	1249859	.	.	.	gene_id "XLOC_005808"; transcript_id "TCONS_00013335"; exon_number "1"; oId "MSTRG.1522.1"; class_code "u"; tss_id "TSS8346";
2L	StringTie	exon	1455747	1456930	.	.	.	gene_id "XLOC_005833"; transcript_id "TCONS_00013360"; exon_number "1"; oId "MSTRG.1571.1"; class_code "u"; tss_id "TSS8371";
2L	StringTie	exon	1780912	1783754	.	.	.	gene_id "XLOC_005865"; transcript_id "TCONS_00013392"; exon_number "1"; oId "MSTRG.1651.1"; class_code "u"; tss_id "TSS8403";
2L	StringTie	exon	1810314	1813881	.	.	.	gene_id "XLOC_005869"; transcript_id "TCONS_00013396"; exon_number "1"; oId "MSTRG.1661.1"; class_code "u"; tss_id "TSS8407";
2L	StringTie	exon	2502091	2503063	.	.	.	gene_id "XLOC_005919"; transcript_id "TCONS_00013446"; exon_number "1"; oId "MSTRG.1841.1"; class_code "u"; tss_id "TSS8457";
2L	StringTie	exon	2722840	2723253	.	.	.	gene_id "XLOC_005952"; transcript_id "TCONS_00013479"; exon_number "1"; oId "MSTRG.1912.1"; class_code "u"; tss_id "TSS8490";
2L	StringTie	exon	3237539	3238283	.	.	.	gene_id "XLOC_005971"; transcript_id "TCONS_00013498"; exon_number "1"; oId "MSTRG.2031.1"; class_code "u"; tss_id "TSS8509";
2L	StringTie	exon	6741100	6741795	.	.	.	gene_id "XLOC_006262"; transcript_id "TCONS_00013789"; exon_number "1"; oId "MSTRG.2918.1"; class_code "u"; tss_id "TSS8800";
2L	StringTie	exon	8848659	8849869	.	.	.	gene_id "XLOC_006395"; transcript_id "TCONS_00013922"; exon_number "1"; oId "MSTRG.3413.1"; class_code "u"; tss_id "TSS8933";
2L	StringTie	exon	9633255	9633928	.	.	.	gene_id "XLOC_006479"; transcript_id "TCONS_00014006"; exon_number "1"; oId "MSTRG.3610.1"; class_code "u"; tss_id "TSS9017";
2L	StringTie	exon	11570424	11571874	.	.	.	gene_id "XLOC_006599"; transcript_id "TCONS_00014126"; exon_number "1"; oId "MSTRG.4116.1"; class_code "u"; tss_id "TSS9137";
2L	StringTie	exon	12324387	12324844	.	.	.	gene_id "XLOC_006672"; transcript_id "TCONS_00014199"; exon_number "1"; oId "MSTRG.4316.1"; class_code "u"; tss_id "TSS9210";
2L	StringTie	exon	12334568	12336639	.	.	.	gene_id "XLOC_006674"; transcript_id "TCONS_00014201"; exon_number "1"; oId "MSTRG.4318.1"; class_code "u"; tss_id "TSS9212";
2L	StringTie	exon	12797706	12798777	.	.	.	gene_id "XLOC_006709"; transcript_id "TCONS_00014236"; exon_number "1"; oId "MSTRG.4418.1"; class_code "u"; tss_id "TSS9247";
2L	StringTie	exon	14455645	14456023	.	.	.	gene_id "XLOC_006836"; transcript_id "TCONS_00014363"; exon_number "1"; oId "MSTRG.4815.1"; class_code "u"; tss_id "TSS9374";
2L	StringTie	exon	15100199	15100737	.	.	.	gene_id "XLOC_006931"; transcript_id "TCONS_00014458"; exon_number "1"; oId "MSTRG.5013.1"; class_code "u"; tss_id "TSS9469";
2L	StringTie	exon	15384209	15385531	.	.	.	gene_id "XLOC_006991"; transcript_id "TCONS_00014518"; exon_number "1"; oId "MSTRG.5111.1"; class_code "u"; tss_id "TSS9529";
2L	StringTie	exon	16087445	16089400	.	.	.	gene_id "XLOC_007070"; transcript_id "TCONS_00014597"; exon_number "1"; oId "MSTRG.5311.1"; class_code "u"; tss_id "TSS9608";
2L	StringTie	exon	16921772	16922752	.	.	.	gene_id "XLOC_007136"; transcript_id "TCONS_00014663"; exon_number "1"; oId "MSTRG.5514.1"; class_code "u"; tss_id "TSS9674";
2L	StringTie	exon	16927696	16931932	.	.	.	gene_id "XLOC_007138"; transcript_id "TCONS_00014665"; exon_number "1"; oId "MSTRG.5516.1"; class_code "u"; tss_id "TSS9676";
2L	StringTie	exon	17263313	17263725	.	.	.	gene_id "XLOC_007187"; transcript_id "TCONS_00014714"; exon_number "1"; oId "MSTRG.5610.1"; class_code "u"; tss_id "TSS9725";
2L	StringTie	exon	17266331	17266851	.	.	.	gene_id "XLOC_007188"; transcript_id "TCONS_00014715"; exon_number "1"; oId "MSTRG.5611.1"; class_code "u"; tss_id "TSS9726";
2L	StringTie	exon	17277972	17279887	.	.	.	gene_id "XLOC_007192"; transcript_id "TCONS_00014719"; exon_number "1"; oId "MSTRG.5617.1"; class_code "u"; tss_id "TSS9730";
2L	StringTie	exon	19246102	19246457	.	.	.	gene_id "XLOC_007346"; transcript_id "TCONS_00014873"; exon_number "1"; oId "MSTRG.6111.1"; class_code "u"; tss_id "TSS9884";
2L	StringTie	exon	19247011	19248217	.	.	.	gene_id "XLOC_007347"; transcript_id "TCONS_00014874"; exon_number "1"; oId "MSTRG.6112.1"; class_code "u"; tss_id "TSS9885";
2L	StringTie	exon	19251105	19254790	.	.	.	gene_id "XLOC_007348"; transcript_id "TCONS_00014875"; exon_number "1"; oId "MSTRG.6113.1"; class_code "u"; tss_id "TSS9886";
2L	StringTie	exon	20243558	20243976	.	.	.	gene_id "XLOC_007433"; transcript_id "TCONS_00014960"; exon_number "1"; oId "MSTRG.6411.1"; class_code "u"; tss_id "TSS9971";
2L	StringTie	exon	20543782	20546514	.	.	.	gene_id "XLOC_007458"; transcript_id "TCONS_00014985"; exon_number "1"; oId "MSTRG.6513.1"; class_code "u"; tss_id "TSS9996";
2L	StringTie	exon	20561413	20561741	.	-	.	gene_id "XLOC_005276"; transcript_id "TCONS_00012515"; exon_number "1"; oId "MSTRG.6516.2"; class_code "u"; tss_id "TSS7711";
2L	StringTie	exon	20561766	20562179	.	-	.	gene_id "XLOC_005276"; transcript_id "TCONS_00012516"; exon_number "2"; oId "MSTRG.6516.3"; class_code "u"; tss_id "TSS7711";
2L	StringTie	exon	20561804	20562179	.	-	.	gene_id "XLOC_005276"; transcript_id "TCONS_00012515"; exon_number "2"; oId "MSTRG.6516.2"; class_code "u"; tss_id "TSS7711";
2R	StringTie	exon	8250216	8251806	.	.	.	gene_id "XLOC_013005"; transcript_id "TCONS_00028666"; exon_number "1"; oId "MSTRG.9511.1"; class_code "u"; tss_id "TSS18715";
2R	StringTie	exon	8588942	8589336	.	.	.	gene_id "XLOC_013045"; transcript_id "TCONS_00028706"; exon_number "1"; oId "MSTRG.9619.1"; class_code "u"; tss_id "TSS18755";
2R	StringTie	exon	10657977	10658661	.	.	.	gene_id "XLOC_013153"; transcript_id "TCONS_00028814"; exon_number "1"; oId "MSTRG.10106.1"; class_code "u"; tss_id "TSS18863";
2R	StringTie	exon	10899610	10900925	.	.	.	gene_id "XLOC_013161"; transcript_id "TCONS_00028822"; exon_number "1"; oId "MSTRG.10160.1"; class_code "u"; tss_id "TSS18871";
2R	StringTie	exon	10934306	10934634	.	-	.	gene_id "XLOC_011246"; transcript_id "TCONS_00024441"; exon_number "2"; oId "MSTRG.10166.1"; class_code "u"; tss_id "TSS16191";
2R	StringTie	exon	11534933	11535734	.	.	.	gene_id "XLOC_013202"; transcript_id "TCONS_00028863"; exon_number "1"; oId "MSTRG.10326.1"; class_code "u"; tss_id "TSS18912";
2R	StringTie	exon	11536201	11537100	.	.	.	gene_id "XLOC_013203"; transcript_id "TCONS_00028864"; exon_number "1"; oId "MSTRG.10327.1"; class_code "u"; tss_id "TSS18913";
2R	StringTie	exon	11539856	11540657	.	.	.	gene_id "XLOC_013204"; transcript_id "TCONS_00028865"; exon_number "1"; oId "MSTRG.10328.1"; class_code "u"; tss_id "TSS18914";
2R	StringTie	exon	11542010	11542513	.	.	.	gene_id "XLOC_013205"; transcript_id "TCONS_00028866"; exon_number "1"; oId "MSTRG.10329.1"; class_code "u"; tss_id "TSS18915";
2R	StringTie	exon	11550005	11550498	.	.	.	gene_id "XLOC_013207"; transcript_id "TCONS_00028868"; exon_number "1"; oId "MSTRG.10331.1"; class_code "u"; tss_id "TSS18917";
2R	StringTie	exon	11555769	11560300	.	.	.	gene_id "XLOC_013208"; transcript_id "TCONS_00028869"; exon_number "1"; oId "MSTRG.10332.1"; class_code "u"; tss_id "TSS18918";
2R	StringTie	exon	11930275	11930778	.	.	.	gene_id "XLOC_013234"; transcript_id "TCONS_00028895"; exon_number "1"; oId "MSTRG.10419.1"; class_code "u"; tss_id "TSS18944";
2R	StringTie	exon	11931217	11931725	.	.	.	gene_id "XLOC_013235"; transcript_id "TCONS_00028896"; exon_number "1"; oId "MSTRG.10420.1"; class_code "u"; tss_id "TSS18945";
2R	StringTie	exon	11931944	11933769	.	.	.	gene_id "XLOC_013236"; transcript_id "TCONS_00028897"; exon_number "1"; oId "MSTRG.10421.1"; class_code "u"; tss_id "TSS18946";
2R	StringTie	exon	11936143	11936888	.	.	.	gene_id "XLOC_013237"; transcript_id "TCONS_00028898"; exon_number "1"; oId "MSTRG.10422.1"; class_code "u"; tss_id "TSS18947";
2R	StringTie	exon	12252566	12253032	.	.	.	gene_id "XLOC_013258"; transcript_id "TCONS_00028919"; exon_number "1"; oId "MSTRG.10511.1"; class_code "u"; tss_id "TSS18968";
2R	StringTie	exon	12959136	12960189	.	.	.	gene_id "XLOC_013302"; transcript_id "TCONS_00028963"; exon_number "1"; oId "MSTRG.10712.1"; class_code "u"; tss_id "TSS19012";
2R	StringTie	exon	12984400	12985164	.	.	.	gene_id "XLOC_013309"; transcript_id "TCONS_00028970"; exon_number "1"; oId "MSTRG.10720.1"; class_code "u"; tss_id "TSS19019";
2R	StringTie	exon	12989097	12989809	.	.	.	gene_id "XLOC_013311"; transcript_id "TCONS_00028972"; exon_number "1"; oId "MSTRG.10723.1"; class_code "u"; tss_id "TSS19021";
2R	StringTie	exon	13012797	13013174	.	.	.	gene_id "XLOC_013314"; transcript_id "TCONS_00028975"; exon_number "1"; oId "MSTRG.10728.1"; class_code "u"; tss_id "TSS19024";
2R	StringTie	exon	13019110	13019660	.	.	.	gene_id "XLOC_013315"; transcript_id "TCONS_00028976"; exon_number "1"; oId "MSTRG.10729.1"; class_code "u"; tss_id "TSS19025";
2R	StringTie	exon	13027825	13032159	.	.	.	gene_id "XLOC_013318"; transcript_id "TCONS_00028979"; exon_number "1"; oId "MSTRG.10732.1"; class_code "u"; tss_id "TSS19028";
2R	StringTie	exon	13033836	13034413	.	.	.	gene_id "XLOC_013320"; transcript_id "TCONS_00028981"; exon_number "1"; oId "MSTRG.10734.1"; class_code "u"; tss_id "TSS19030";
2R	StringTie	exon	13378158	13379279	.	.	.	gene_id "XLOC_013348"; transcript_id "TCONS_00029009"; exon_number "1"; oId "MSTRG.10815.1"; class_code "u"; tss_id "TSS19058";
2R	StringTie	exon	13402311	13403971	.	.	.	gene_id "XLOC_013351"; transcript_id "TCONS_00029012"; exon_number "1"; oId "MSTRG.10821.1"; class_code "u"; tss_id "TSS19061";
2R	StringTie	exon	14399994	14400489	.	.	.	gene_id "XLOC_013380"; transcript_id "TCONS_00029041"; exon_number "1"; oId "MSTRG.11013.1"; class_code "u"; tss_id "TSS19090";
2R	StringTie	exon	14824450	14829846	.	.	.	gene_id "XLOC_013424"; transcript_id "TCONS_00029085"; exon_number "1"; oId "MSTRG.11122.1"; class_code "u"; tss_id "TSS19134";
2R	StringTie	exon	14830131	14830939	.	.	.	gene_id "XLOC_013425"; transcript_id "TCONS_00029086"; exon_number "1"; oId "MSTRG.11123.1"; class_code "u"; tss_id "TSS19135";
2R	StringTie	exon	14831270	14831646	.	.	.	gene_id "XLOC_013426"; transcript_id "TCONS_00029087"; exon_number "1"; oId "MSTRG.11124.1"; class_code "u"; tss_id "TSS19136";
2R	StringTie	exon	15000034	15000516	.	.	.	gene_id "XLOC_013435"; transcript_id "TCONS_00029096"; exon_number "1"; oId "MSTRG.11165.1"; class_code "u"; tss_id "TSS19145";
2R	StringTie	exon	15000724	15002142	.	.	.	gene_id "XLOC_013436"; transcript_id "TCONS_00029097"; exon_number "1"; oId "MSTRG.11166.1"; class_code "u"; tss_id "TSS19146";
2R	StringTie	exon	15008511	15011044	.	.	.	gene_id "XLOC_013439"; transcript_id "TCONS_00029100"; exon_number "1"; oId "MSTRG.11170.1"; class_code "u"; tss_id "TSS19149";
2R	StringTie	exon	15075398	15076293	.	.	.	gene_id "XLOC_013452"; transcript_id "TCONS_00029113"; exon_number "1"; oId "MSTRG.11190.1"; class_code "u"; tss_id "TSS19162";
2R	StringTie	exon	15096124	15099988	.	.	.	gene_id "XLOC_013455"; transcript_id "TCONS_00029116"; exon_number "1"; oId "MSTRG.11196.1"; class_code "u"; tss_id "TSS19165";
2R	StringTie	exon	15104623	15105477	.	.	.	gene_id "XLOC_013456"; transcript_id "TCONS_00029117"; exon_number "1"; oId "MSTRG.11197.1"; class_code "u"; tss_id "TSS19166";
2R	StringTie	exon	16576856	16578895	.	-	.	gene_id "XLOC_011740"; transcript_id "TCONS_00026035"; exon_number "1"; oId "MSTRG.11510.5"; class_code "u"; tss_id "TSS17028";
2R	StringTie	exon	18874982	18878298	.	+	.	gene_id "XLOC_009513"; transcript_id "TCONS_00019957"; exon_number "1"; oId "MSTRG.12120.1"; class_code "u"; tss_id "TSS13440";
2R	StringTie	exon	18964961	18965430	.	.	.	gene_id "XLOC_013664"; transcript_id "TCONS_00029325"; exon_number "1"; oId "MSTRG.12142.1"; class_code "u"; tss_id "TSS19374";
2R	StringTie	exon	19036925	19039038	.	.	.	gene_id "XLOC_013666"; transcript_id "TCONS_00029327"; exon_number "1"; oId "MSTRG.12152.1"; class_code "u"; tss_id "TSS19376";
2R	StringTie	exon	19063298	19064152	.	.	.	gene_id "XLOC_013669"; transcript_id "TCONS_00029330"; exon_number "1"; oId "MSTRG.12159.1"; class_code "u"; tss_id "TSS19379";
2R	StringTie	exon	19256041	19256818	.	.	.	gene_id "XLOC_013676"; transcript_id "TCONS_00029337"; exon_number "1"; oId "MSTRG.12183.1"; class_code "u"; tss_id "TSS19386";
2R	StringTie	exon	19266417	19268187	.	.	.	gene_id "XLOC_013678"; transcript_id "TCONS_00029339"; exon_number "1"; oId "MSTRG.12187.1"; class_code "u"; tss_id "TSS19388";
2R	StringTie	exon	19373843	19374161	.	.	.	gene_id "XLOC_013687"; transcript_id "TCONS_00029348"; exon_number "1"; oId "MSTRG.12214.1"; class_code "u"; tss_id "TSS19397";
2R	StringTie	exon	20037100	20038035	.	.	.	gene_id "XLOC_013760"; transcript_id "TCONS_00029421"; exon_number "1"; oId "MSTRG.12515.1"; class_code "u"; tss_id "TSS19470";
2R	StringTie	exon	20049626	20050659	.	.	.	gene_id "XLOC_013762"; transcript_id "TCONS_00029423"; exon_number "1"; oId "MSTRG.12517.1"; class_code "u"; tss_id "TSS19472";
2R	StringTie	exon	20051272	20052377	.	.	.	gene_id "XLOC_013763"; transcript_id "TCONS_00029424"; exon_number "1"; oId "MSTRG.12518.1"; class_code "u"; tss_id "TSS19473";
2R	StringTie	exon	20677148	20679433	.	.	.	gene_id "XLOC_013842"; transcript_id "TCONS_00029503"; exon_number "1"; oId "MSTRG.12715.1"; class_code "u"; tss_id "TSS19552";
2R	StringTie	exon	21032322	21033481	.	+	.	gene_id "XLOC_009715"; transcript_id "TCONS_00020532"; exon_number "2"; oId "MSTRG.12816.1"; class_code "u"; tss_id "TSS13790";
2R	StringTie	exon	21036712	21037136	.	.	.	gene_id "XLOC_013889"; transcript_id "TCONS_00029550"; exon_number "1"; oId "MSTRG.12818.1"; class_code "u"; tss_id "TSS19599";
2R	StringTie	exon	21039721	21042149	.	.	.	gene_id "XLOC_013890"; transcript_id "TCONS_00029551"; exon_number "1"; oId "MSTRG.12819.1"; class_code "u"; tss_id "TSS19600";
2R	StringTie	exon	22230497	22231621	.	.	.	gene_id "XLOC_013966"; transcript_id "TCONS_00029627"; exon_number "1"; oId "MSTRG.13110.1"; class_code "u"; tss_id "TSS19676";
2R	StringTie	exon	22239374	22240152	.	.	.	gene_id "XLOC_013968"; transcript_id "TCONS_00029629"; exon_number "1"; oId "MSTRG.13113.1"; class_code "u"; tss_id "TSS19678";
2R	StringTie	exon	22240635	22242964	.	.	.	gene_id "XLOC_013969"; transcript_id "TCONS_00029630"; exon_number "1"; oId "MSTRG.13114.1"; class_code "u"; tss_id "TSS19679";
2R	StringTie	exon	22433268	22433610	.	.	.	gene_id "XLOC_013980"; transcript_id "TCONS_00029641"; exon_number "1"; oId "MSTRG.13164.1"; class_code "u"; tss_id "TSS19690";
2R	StringTie	exon	22434291	22435091	.	.	.	gene_id "XLOC_013981"; transcript_id "TCONS_00029642"; exon_number "1"; oId "MSTRG.13165.1"; class_code "u"; tss_id "TSS19691";
2R	StringTie	exon	22435539	22436646	.	.	.	gene_id "XLOC_013982"; transcript_id "TCONS_00029643"; exon_number "1"; oId "MSTRG.13166.1"; class_code "u"; tss_id "TSS19692";
2R	StringTie	exon	22447650	22449340	.	.	.	gene_id "XLOC_013985"; transcript_id "TCONS_00029646"; exon_number "1"; oId "MSTRG.13169.1"; class_code "u"; tss_id "TSS19695";
3L	StringTie	exon	755872	757163	.	.	.	gene_id "XLOC_018908"; transcript_id "TCONS_00042145"; exon_number "1"; oId "MSTRG.14110.1"; class_code "u"; tss_id "TSS27350";
3L	StringTie	exon	762840	764691	.	.	.	gene_id "XLOC_018911"; transcript_id "TCONS_00042148"; exon_number "1"; oId "MSTRG.14113.1"; class_code "u"; tss_id "TSS27353";
3L	StringTie	exon	765362	766632	.	.	.	gene_id "XLOC_018912"; transcript_id "TCONS_00042149"; exon_number "1"; oId "MSTRG.14114.1"; class_code "u"; tss_id "TSS27354";
3L	StringTie	exon	775227	775684	.	.	.	gene_id "XLOC_018914"; transcript_id "TCONS_00042151"; exon_number "1"; oId "MSTRG.14117.1"; class_code "u"; tss_id "TSS27356";
3L	StringTie	exon	776479	776858	.	.	.	gene_id "XLOC_018915"; transcript_id "TCONS_00042152"; exon_number "1"; oId "MSTRG.14118.1"; class_code "u"; tss_id "TSS27357";
3L	StringTie	exon	806114	807139	.	.	.	gene_id "XLOC_018923"; transcript_id "TCONS_00042160"; exon_number "1"; oId "MSTRG.14128.1"; class_code "u"; tss_id "TSS27365";
3L	StringTie	exon	818830	820191	.	.	.	gene_id "XLOC_018926"; transcript_id "TCONS_00042163"; exon_number "1"; oId "MSTRG.14134.1"; class_code "u"; tss_id "TSS27368";
3L	StringTie	exon	907088	908037	.	.	.	gene_id "XLOC_018930"; transcript_id "TCONS_00042167"; exon_number "1"; oId "MSTRG.14158.1"; class_code "u"; tss_id "TSS27372";
3L	StringTie	exon	913131	913560	.	-	.	gene_id "XLOC_016643"; transcript_id "TCONS_00036386"; exon_number "2"; oId "MSTRG.14160.1"; class_code "u"; tss_id "TSS24060";
3L	StringTie	exon	1177830	1178393	.	.	.	gene_id "XLOC_018947"; transcript_id "TCONS_00042184"; exon_number "1"; oId "MSTRG.14195.1"; class_code "u"; tss_id "TSS27389";
3L	StringTie	exon	1182070	1182836	.	.	.	gene_id "XLOC_018949"; transcript_id "TCONS_00042186"; exon_number "1"; oId "MSTRG.14198.1"; class_code "u"; tss_id "TSS27391";
3L	StringTie	exon	1183823	1185128	.	.	.	gene_id "XLOC_018950"; transcript_id "TCONS_00042187"; exon_number "1"; oId "MSTRG.14199.1"; class_code "u"; tss_id "TSS27392";
3L	StringTie	exon	5081102	5082624	.	.	.	gene_id "XLOC_019165"; transcript_id "TCONS_00042402"; exon_number "1"; oId "MSTRG.15027.1"; class_code "u"; tss_id "TSS27607";
3L	StringTie	exon	5389519	5391686	.	.	.	gene_id "XLOC_019198"; transcript_id "TCONS_00042435"; exon_number "1"; oId "MSTRG.15101.1"; class_code "u"; tss_id "TSS27640";
3L	StringTie	exon	5444559	5447729	.	.	.	gene_id "XLOC_019208"; transcript_id "TCONS_00042445"; exon_number "1"; oId "MSTRG.15112.1"; class_code "u"; tss_id "TSS27650";
3L	StringTie	exon	5475472	5476877	.	.	.	gene_id "XLOC_019212"; transcript_id "TCONS_00042449"; exon_number "1"; oId "MSTRG.15117.1"; class_code "u"; tss_id "TSS27654";
3L	StringTie	exon	5610517	5610956	.	.	.	gene_id "XLOC_019222"; transcript_id "TCONS_00042459"; exon_number "1"; oId "MSTRG.15152.1"; class_code "u"; tss_id "TSS27664";
3L	StringTie	exon	5788557	5789514	.	+	.	gene_id "XLOC_014635"; transcript_id "TCONS_00031400"; exon_number "2"; oId "MSTRG.15177.1"; class_code "u"; tss_id "TSS20805";
3L	StringTie	exon	5846087	5849410	.	.	.	gene_id "XLOC_019230"; transcript_id "TCONS_00042467"; exon_number "1"; oId "MSTRG.15187.1"; class_code "u"; tss_id "TSS27672";
3L	StringTie	exon	6288068	6288812	.	.	.	gene_id "XLOC_019259"; transcript_id "TCONS_00042496"; exon_number "1"; oId "MSTRG.15312.1"; class_code "u"; tss_id "TSS27701";
3L	StringTie	exon	6289176	6290336	.	.	.	gene_id "XLOC_019260"; transcript_id "TCONS_00042497"; exon_number "1"; oId "MSTRG.15313.1"; class_code "u"; tss_id "TSS27702";
3L	StringTie	exon	6313153	6313947	.	.	.	gene_id "XLOC_019265"; transcript_id "TCONS_00042502"; exon_number "1"; oId "MSTRG.15321.1"; class_code "u"; tss_id "TSS27707";
3L	StringTie	exon	6770735	6771962	.	.	.	gene_id "XLOC_019318"; transcript_id "TCONS_00042555"; exon_number "1"; oId "MSTRG.15422.1"; class_code "u"; tss_id "TSS27760";
3L	StringTie	exon	6777485	6778417	.	.	.	gene_id "XLOC_019321"; transcript_id "TCONS_00042558"; exon_number "1"; oId "MSTRG.15425.1"; class_code "u"; tss_id "TSS27763";
3L	StringTie	exon	7546111	7547099	.	.	.	gene_id "XLOC_019396"; transcript_id "TCONS_00042633"; exon_number "1"; oId "MSTRG.15625.1"; class_code "u"; tss_id "TSS27838";
3L	StringTie	exon	8422598	8423244	.	.	.	gene_id "XLOC_019436"; transcript_id "TCONS_00042673"; exon_number "1"; oId "MSTRG.15812.1"; class_code "u"; tss_id "TSS27878";
3L	StringTie	exon	9026952	9027925	.	.	.	gene_id "XLOC_019466"; transcript_id "TCONS_00042703"; exon_number "1"; oId "MSTRG.15927.1"; class_code "u"; tss_id "TSS27908";
3L	StringTie	exon	10258966	10259705	.	.	.	gene_id "XLOC_019553"; transcript_id "TCONS_00042790"; exon_number "1"; oId "MSTRG.16215.1"; class_code "u"; tss_id "TSS27995";
3L	StringTie	exon	10267501	10268485	.	.	.	gene_id "XLOC_019555"; transcript_id "TCONS_00042792"; exon_number "1"; oId "MSTRG.16218.1"; class_code "u"; tss_id "TSS27997";
3L	StringTie	exon	11593937	11595729	.	.	.	gene_id "XLOC_019737"; transcript_id "TCONS_00042974"; exon_number "1"; oId "MSTRG.16615.1"; class_code "u"; tss_id "TSS28179";
3L	StringTie	exon	12354891	12355422	.	.	.	gene_id "XLOC_019783"; transcript_id "TCONS_00043020"; exon_number "1"; oId "MSTRG.16812.1"; class_code "u"; tss_id "TSS28225";
3L	StringTie	exon	12361603	12363599	.	.	.	gene_id "XLOC_019786"; transcript_id "TCONS_00043023"; exon_number "1"; oId "MSTRG.16815.1"; class_code "u"; tss_id "TSS28228";
3L	StringTie	exon	13308527	13309056	.	.	.	gene_id "XLOC_019931"; transcript_id "TCONS_00043168"; exon_number "1"; oId "MSTRG.17110.1"; class_code "u"; tss_id "TSS28373";
3L	StringTie	exon	13312437	13312975	.	.	.	gene_id "XLOC_019932"; transcript_id "TCONS_00043169"; exon_number "1"; oId "MSTRG.17111.1"; class_code "u"; tss_id "TSS28374";
3L	StringTie	exon	13317424	13320855	.	.	.	gene_id "XLOC_019934"; transcript_id "TCONS_00043171"; exon_number "1"; oId "MSTRG.17113.1"; class_code "u"; tss_id "TSS28376";
3L	StringTie	exon	13326373	13326843	.	.	.	gene_id "XLOC_019936"; transcript_id "TCONS_00043173"; exon_number "1"; oId "MSTRG.17116.1"; class_code "u"; tss_id "TSS28378";
3L	StringTie	exon	13365984	13366352	.	.	.	gene_id "XLOC_019940"; transcript_id "TCONS_00043177"; exon_number "1"; oId "MSTRG.17124.1"; class_code "u"; tss_id "TSS28382";
3L	StringTie	exon	13803648	13803979	.	.	.	gene_id "XLOC_019948"; transcript_id "TCONS_00043185"; exon_number "1"; oId "MSTRG.17175.1"; class_code "u"; tss_id "TSS28390";
3L	StringTie	exon	13830089	13830606	.	.	.	gene_id "XLOC_019951"; transcript_id "TCONS_00043188"; exon_number "1"; oId "MSTRG.17180.1"; class_code "u"; tss_id "TSS28393";
3L	StringTie	exon	15269494	15269967	.	.	.	gene_id "XLOC_020072"; transcript_id "TCONS_00043309"; exon_number "1"; oId "MSTRG.17515.1"; class_code "u"; tss_id "TSS28514";
3L	StringTie	exon	15275186	15275530	.	.	.	gene_id "XLOC_020075"; transcript_id "TCONS_00043312"; exon_number "1"; oId "MSTRG.17518.1"; class_code "u"; tss_id "TSS28517";
3L	StringTie	exon	15276596	15276924	.	.	.	gene_id "XLOC_020076"; transcript_id "TCONS_00043313"; exon_number "1"; oId "MSTRG.17519.1"; class_code "u"; tss_id "TSS28518";
3L	StringTie	exon	17392556	17393035	.	.	.	gene_id "XLOC_020273"; transcript_id "TCONS_00043510"; exon_number "1"; oId "MSTRG.18101.1"; class_code "u"; tss_id "TSS28715";
3L	StringTie	exon	17778262	17778613	.	-	.	gene_id "XLOC_017954"; transcript_id "TCONS_00040292"; exon_number "1"; oId "MSTRG.18178.2"; class_code "u"; tss_id "TSS26111";
3L	StringTie	exon	17786464	17786946	.	.	.	gene_id "XLOC_020294"; transcript_id "TCONS_00043531"; exon_number "1"; oId "MSTRG.18182.1"; class_code "u"; tss_id "TSS28736";
3L	StringTie	exon	18550133	18550625	.	.	.	gene_id "XLOC_020408"; transcript_id "TCONS_00043645"; exon_number "1"; oId "MSTRG.18411.1"; class_code "u"; tss_id "TSS28850";
3L	StringTie	exon	18551293	18551719	.	.	.	gene_id "XLOC_020409"; transcript_id "TCONS_00043646"; exon_number "1"; oId "MSTRG.18412.1"; class_code "u"; tss_id "TSS28851";
3L	StringTie	exon	18554431	18554804	.	.	.	gene_id "XLOC_020411"; transcript_id "TCONS_00043648"; exon_number "1"; oId "MSTRG.18414.1"; class_code "u"; tss_id "TSS28853";
3L	StringTie	exon	18914396	18915577	.	.	.	gene_id "XLOC_020435"; transcript_id "TCONS_00043672"; exon_number "1"; oId "MSTRG.18511.1"; class_code "u"; tss_id "TSS28877";
3L	StringTie	exon	18916300	18917223	.	.	.	gene_id "XLOC_020436"; transcript_id "TCONS_00043673"; exon_number "1"; oId "MSTRG.18512.1"; class_code "u"; tss_id "TSS28878";
3L	StringTie	exon	19414041	19415229	.	.	.	gene_id "XLOC_020472"; transcript_id "TCONS_00043709"; exon_number "1"; oId "MSTRG.18613.1"; class_code "u"; tss_id "TSS28914";
3L	StringTie	exon	21450426	21451862	.	.	.	gene_id "XLOC_020607"; transcript_id "TCONS_00043844"; exon_number "1"; oId "MSTRG.19175.1"; class_code "u"; tss_id "TSS29049";
3L	StringTie	exon	21461477	21466388	.	.	.	gene_id "XLOC_020610"; transcript_id "TCONS_00043847"; exon_number "1"; oId "MSTRG.19178.1"; class_code "u"; tss_id "TSS29052";
3R	StringTie	exon	7777907	7778802	.	.	.	gene_id "XLOC_026452"; transcript_id "TCONS_00058978"; exon_number "1"; oId "MSTRG.22136.1"; class_code "u"; tss_id "TSS38310";
3R	StringTie	exon	7968811	7969178	.	.	.	gene_id "XLOC_026463"; transcript_id "TCONS_00058989"; exon_number "1"; oId "MSTRG.22171.1"; class_code "u"; tss_id "TSS38321";
3R	StringTie	exon	12117883	12118878	.	.	.	gene_id "XLOC_026727"; transcript_id "TCONS_00059253"; exon_number "1"; oId "MSTRG.23108.1"; class_code "u"; tss_id "TSS38585";
3R	StringTie	exon	12186032	12187277	.	.	.	gene_id "XLOC_026739"; transcript_id "TCONS_00059265"; exon_number "1"; oId "MSTRG.23124.1"; class_code "u"; tss_id "TSS38597";
3R	StringTie	exon	12346209	12346926	.	.	.	gene_id "XLOC_026762"; transcript_id "TCONS_00059288"; exon_number "1"; oId "MSTRG.23187.1"; class_code "u"; tss_id "TSS38620";
3R	StringTie	exon	16217229	16221383	.	.	.	gene_id "XLOC_027048"; transcript_id "TCONS_00059574"; exon_number "1"; oId "MSTRG.24120.1"; class_code "u"; tss_id "TSS38906";
3R	StringTie	exon	16411144	16412270	.	.	.	gene_id "XLOC_027061"; transcript_id "TCONS_00059587"; exon_number "1"; oId "MSTRG.24156.1"; class_code "u"; tss_id "TSS38919";
3R	StringTie	exon	16589034	16590190	.	.	.	gene_id "XLOC_027071"; transcript_id "TCONS_00059597"; exon_number "1"; oId "MSTRG.24192.1"; class_code "u"; tss_id "TSS38929";
3R	StringTie	exon	16605340	16606445	.	.	.	gene_id "XLOC_027073"; transcript_id "TCONS_00059599"; exon_number "1"; oId "MSTRG.24197.1"; class_code "u"; tss_id "TSS38931";
3R	StringTie	exon	20719439	20720098	.	-	.	gene_id "XLOC_025115"; transcript_id "TCONS_00055950"; exon_number "1"; oId "MSTRG.25101.1"; class_code "u"; tss_id "TSS36479";
3R	StringTie	exon	20727597	20728156	.	.	.	gene_id "XLOC_027385"; transcript_id "TCONS_00059911"; exon_number "1"; oId "MSTRG.25105.1"; class_code "u"; tss_id "TSS39243";
3R	StringTie	exon	20883329	20883825	.	.	.	gene_id "XLOC_027393"; transcript_id "TCONS_00059919"; exon_number "1"; oId "MSTRG.25148.1"; class_code "u"; tss_id "TSS39251";
3R	StringTie	exon	20884202	20884563	.	.	.	gene_id "XLOC_027394"; transcript_id "TCONS_00059920"; exon_number "1"; oId "MSTRG.25149.1"; class_code "u"; tss_id "TSS39252";
3R	StringTie	exon	20897475	20899852	.	.	.	gene_id "XLOC_027396"; transcript_id "TCONS_00059922"; exon_number "1"; oId "MSTRG.25156.1"; class_code "u"; tss_id "TSS39254";
3R	StringTie	exon	25515519	25515832	.	.	.	gene_id "XLOC_027681"; transcript_id "TCONS_00060207"; exon_number "1"; oId "MSTRG.26196.1"; class_code "u"; tss_id "TSS39539";
3R	StringTie	exon	29567816	29568714	.	.	.	gene_id "XLOC_028012"; transcript_id "TCONS_00060538"; exon_number "1"; oId "MSTRG.27107.1"; class_code "u"; tss_id "TSS39870";
3R	StringTie	exon	29580054	29580696	.	.	.	gene_id "XLOC_028017"; transcript_id "TCONS_00060543"; exon_number "1"; oId "MSTRG.27112.1"; class_code "u"; tss_id "TSS39875";
3R	StringTie	exon	29628457	29629445	.	-	.	gene_id "XLOC_025803"; transcript_id "TCONS_00057956"; exon_number "1"; oId "MSTRG.27133.1"; class_code "u"; tss_id "TSS37554";
3R	StringTie	exon	29690873	29691425	.	.	.	gene_id "XLOC_028032"; transcript_id "TCONS_00060558"; exon_number "1"; oId "MSTRG.27147.1"; class_code "u"; tss_id "TSS39890";
X	StringTie	exon	3982227	3984188	.	.	.	gene_id "XLOC_032833"; transcript_id "TCONS_00073239"; exon_number "1"; oId "MSTRG.29194.1"; class_code "u"; tss_id "TSS47589";
X	StringTie	exon	3995005	3995523	.	.	.	gene_id "XLOC_032834"; transcript_id "TCONS_00073240"; exon_number "1"; oId "MSTRG.29196.1"; class_code "u"; tss_id "TSS47590";
X	StringTie	exon	3995957	3996603	.	.	.	gene_id "XLOC_032835"; transcript_id "TCONS_00073241"; exon_number "1"; oId "MSTRG.29197.1"; class_code "u"; tss_id "TSS47591";
X	StringTie	exon	8379494	8380592	.	.	.	gene_id "XLOC_033150"; transcript_id "TCONS_00073556"; exon_number "1"; oId "MSTRG.30100.1"; class_code "u"; tss_id "TSS47906";
X	StringTie	exon	8617712	8617931	.	.	.	gene_id "XLOC_033160"; transcript_id "TCONS_00073566"; exon_number "1"; oId "MSTRG.30156.1"; class_code "u"; tss_id "TSS47916";
X	StringTie	exon	8655558	8656230	.	.	.	gene_id "XLOC_033161"; transcript_id "TCONS_00073567"; exon_number "1"; oId "MSTRG.30159.1"; class_code "u"; tss_id "TSS47917";
X	StringTie	exon	13426597	13427689	.	.	.	gene_id "XLOC_033462"; transcript_id "TCONS_00073868"; exon_number "1"; oId "MSTRG.31110.1"; class_code "u"; tss_id "TSS48218";
X	StringTie	exon	13436667	13437659	.	.	.	gene_id "XLOC_033463"; transcript_id "TCONS_00073869"; exon_number "1"; oId "MSTRG.31112.1"; class_code "u"; tss_id "TSS48219";
X	StringTie	exon	13539292	13541714	.	.	.	gene_id "XLOC_033477"; transcript_id "TCONS_00073883"; exon_number "1"; oId "MSTRG.31136.1"; class_code "u"; tss_id "TSS48233";
X	StringTie	exon	18141671	18142355	.	.	.	gene_id "XLOC_033805"; transcript_id "TCONS_00074211"; exon_number "1"; oId "MSTRG.32143.1"; class_code "u"; tss_id "TSS48561";
X	StringTie	exon	18150317	18153445	.	.	.	gene_id "XLOC_033807"; transcript_id "TCONS_00074213"; exon_number "1"; oId "MSTRG.32146.1"; class_code "u"; tss_id "TSS48563";
X	StringTie	exon	18207062	18209343	.	+	.	gene_id "XLOC_030149"; transcript_id "TCONS_00066457"; exon_number "1"; oId "MSTRG.32162.1"; class_code "u"; tss_id "TSS43611";
X	StringTie	exon	18250765	18251277	.	.	.	gene_id "XLOC_033825"; transcript_id "TCONS_00074231"; exon_number "1"; oId "MSTRG.32176.1"; class_code "u"; tss_id "TSS48581";
X	StringTie	exon	18276164	18276637	.	.	.	gene_id "XLOC_033832"; transcript_id "TCONS_00074238"; exon_number "1"; oId "MSTRG.32185.1"; class_code "u"; tss_id "TSS48588";
