2R	StringTie	exon	10926595	10926644	.	.	.	gene_id "XLOC_016956"; transcript_id "TCONS_00025408"; exon_number "1"; oId "MSTRG.13752.1"; class_code "u"; tss_id "TSS20004";
2R	StringTie	exon	12121271	12121320	.	.	.	gene_id "XLOC_017160"; transcript_id "TCONS_00025612"; exon_number "1"; oId "MSTRG.14186.1"; class_code "u"; tss_id "TSS20208";
2R	StringTie	exon	13621273	13621345	.	.	.	gene_id "XLOC_017399"; transcript_id "TCONS_00025851"; exon_number "1"; oId "MSTRG.14758.1"; class_code "u"; tss_id "TSS20447";
3L	StringTie	exon	10616406	10616455	.	.	.	gene_id "XLOC_026644"; transcript_id "TCONS_00039373"; exon_number "1"; oId "MSTRG.23147.1"; class_code "u"; tss_id "TSS31108";
3L	StringTie	exon	12197130	12197205	.	.	.	gene_id "XLOC_026981"; transcript_id "TCONS_00039710"; exon_number "1"; oId "MSTRG.23807.1"; class_code "u"; tss_id "TSS31445";
3L	StringTie	exon	22514879	22514943	.	.	.	gene_id "XLOC_029245"; transcript_id "TCONS_00041974"; exon_number "1"; oId "MSTRG.28036.1"; class_code "u"; tss_id "TSS33709";
3R	StringTie	exon	10500594	10500643	.	.	.	gene_id "XLOC_037138"; transcript_id "TCONS_00054937"; exon_number "1"; oId "MSTRG.32955.1"; class_code "u"; tss_id "TSS43297";
3R	StringTie	exon	15579078	15579355	.	.	.	gene_id "XLOC_038109"; transcript_id "TCONS_00055908"; exon_number "1"; oId "MSTRG.34808.1"; class_code "u"; tss_id "TSS44268";
3R	StringTie	exon	16454966	16455180	.	.	.	gene_id "XLOC_038275"; transcript_id "TCONS_00056074"; exon_number "1"; oId "MSTRG.35121.1"; class_code "u"; tss_id "TSS44434";
3R	StringTie	exon	24975899	24975951	.	.	.	gene_id "XLOC_040041"; transcript_id "TCONS_00057840"; exon_number "1"; oId "MSTRG.38368.1"; class_code "u"; tss_id "TSS46200";
3R	StringTie	exon	25753994	25754088	.	.	.	gene_id "XLOC_040229"; transcript_id "TCONS_00058028"; exon_number "1"; oId "MSTRG.38705.1"; class_code "u"; tss_id "TSS46388";
3R	StringTie	exon	29518973	29519022	.	.	.	gene_id "XLOC_040921"; transcript_id "TCONS_00058720"; exon_number "1"; oId "MSTRG.39991.1"; class_code "u"; tss_id "TSS47080";
X	StringTie	exon	7720998	7721047	.	.	.	gene_id "XLOC_047659"; transcript_id "TCONS_00070042"; exon_number "1"; oId "MSTRG.44320.1"; class_code "u"; tss_id "TSS55382";
X	StringTie	exon	19044423	19044472	.	.	.	gene_id "XLOC_049535"; transcript_id "TCONS_00071918"; exon_number "1"; oId "MSTRG.47940.1"; class_code "u"; tss_id "TSS57258";
2L	StringTie	exon	11166891	11166940	.	+	.	gene_id "XLOC_001607"; transcript_id "TCONS_00002702"; exon_number "1"; gene_name "Ca-beta"; oId "MSTRG.4633.1"; nearest_ref "FBtr0306386"; class_code "i"; tss_id "TSS2012";
2L	StringTie	exon	1162364	1162469	.	.	.	gene_id "XLOC_005534"; transcript_id "TCONS_00009343"; exon_number "1"; gene_name "CG5080"; oId "MSTRG.850.1"; nearest_ref "FBtr0331289"; class_code "i"; tss_id "TSS6856";
2L	StringTie	exon	9822425	9822756	.	.	.	gene_id "XLOC_007154"; transcript_id "TCONS_00010963"; exon_number "1"; gene_name "nAChRalpha6"; oId "MSTRG.4088.1"; nearest_ref "FBtr0079913"; class_code "i"; tss_id "TSS8476";
2L	StringTie	exon	13942205	13942254	.	.	.	gene_id "XLOC_007918"; transcript_id "TCONS_00011727"; exon_number "1"; gene_name "Ance-3"; oId "MSTRG.5669.1"; nearest_ref "FBtr0343641"; class_code "i"; tss_id "TSS9240";
2R	StringTie	exon	7166592	7166641	.	.	.	gene_id "XLOC_016297"; transcript_id "TCONS_00024749"; exon_number "1"; gene_name "pk"; oId "MSTRG.12310.1"; nearest_ref "FBtr0089042"; class_code "i"; tss_id "TSS19345";
2R	StringTie	exon	9676523	9676699	.	.	.	gene_id "XLOC_016740"; transcript_id "TCONS_00025192"; exon_number "1"; gene_name "Mmp2"; oId "MSTRG.13267.1"; nearest_ref "FBtr0088501"; class_code "i"; tss_id "TSS19788";
2R	StringTie	exon	15280797	15280846	.	.	.	gene_id "XLOC_017705"; transcript_id "TCONS_00026157"; exon_number "1"; gene_name "Trpm"; oId "MSTRG.15336.1"; nearest_ref "FBtr0339080"; class_code "i"; tss_id "TSS20753";
2R	StringTie	exon	16564457	16564506	.	.	.	gene_id "XLOC_017951"; transcript_id "TCONS_00026403"; exon_number "1"; gene_name "DAT"; oId "MSTRG.15818.1"; nearest_ref "FBtr0087125"; class_code "i"; tss_id "TSS20999";
2R	StringTie	exon	16888455	16888504	.	.	.	gene_id "XLOC_018019"; transcript_id "TCONS_00026471"; exon_number "1"; gene_name "CG8910"; oId "MSTRG.15958.1"; nearest_ref "FBtr0087071"; class_code "i"; tss_id "TSS21067";
2R	StringTie	exon	24686068	24686117	.	.	.	gene_id "XLOC_019273"; transcript_id "TCONS_00027725"; exon_number "1"; gene_name "Mmp1"; oId "MSTRG.18905.1"; nearest_ref "FBtr0306656"; class_code "i"; tss_id "TSS22321";
3L	StringTie	exon	696781	696830	.	.	.	gene_id "XLOC_024671"; transcript_id "TCONS_00037400"; exon_number "1"; gene_name "CG13894"; oId "MSTRG.19441.1"; nearest_ref "FBtr0072606"; class_code "i"; tss_id "TSS29135";
3L	StringTie	exon	19023558	19023607	.	.	.	gene_id "XLOC_028632"; transcript_id "TCONS_00041361"; exon_number "1"; gene_name "nkd"; oId "MSTRG.26631.1"; nearest_ref "FBtr0075039"; class_code "i"; tss_id "TSS33096";
3L	StringTie	exon	21894026	21894075	.	.	.	gene_id "XLOC_029144"; transcript_id "TCONS_00041873"; exon_number "1"; gene_name "mub"; oId "MSTRG.27807.1"; nearest_ref "FBtr0346820"; class_code "i"; tss_id "TSS33608";
3L	StringTie	exon	22392108	22392157	.	.	.	gene_id "XLOC_029229"; transcript_id "TCONS_00041958"; exon_number "1"; gene_name "Ten-m"; oId "MSTRG.28000.1"; nearest_ref "FBtr0306107"; class_code "i"; tss_id "TSS33693";
3L	StringTie	exon	23957756	23957805	.	.	.	gene_id "XLOC_029390"; transcript_id "TCONS_00042119"; exon_number "1"; gene_name "CG40470"; oId "MSTRG.28909.1"; nearest_ref "FBtr0111152"; class_code "i"; tss_id "TSS33854";
3R	StringTie	exon	26823537	26823616	.	-	.	gene_id "XLOC_034860"; transcript_id "TCONS_00052266"; exon_number "1"; gene_name "Tl"; oId "MSTRG.39120.1"; nearest_ref "FBtr0085059"; class_code "i"; tss_id "TSS40916";
3R	StringTie	exon	2452059	2452108	.	.	.	gene_id "XLOC_035658"; transcript_id "TCONS_00053457"; exon_number "1"; gene_name "Myo81F"; oId "MSTRG.29997.1"; nearest_ref "FBtr0392909"; class_code "i"; tss_id "TSS41817";
3R	StringTie	exon	17869686	17869735	.	.	.	gene_id "XLOC_038538"; transcript_id "TCONS_00056337"; exon_number "1"; gene_name "tinc"; oId "MSTRG.35640.1"; nearest_ref "FBtr0089771"; class_code "i"; tss_id "TSS44697";
3R	StringTie	exon	30301976	30302025	.	.	.	gene_id "XLOC_041061"; transcript_id "TCONS_00058860"; exon_number "1"; gene_name "hdc"; oId "MSTRG.40304.1"; nearest_ref "FBtr0330311"; class_code "i"; tss_id "TSS47220";
X	StringTie	exon	19151019	19151473	.	+	.	gene_id "XLOC_043808"; transcript_id "TCONS_00063862"; exon_number "1"; gene_name "RhoGAP18B"; oId "MSTRG.47963.1"; nearest_ref "FBtr0299622"; class_code "i"; tss_id "TSS50797";
X	StringTie	exon	2453145	2453194	.	.	.	gene_id "XLOC_046700"; transcript_id "TCONS_00069083"; exon_number "1"; gene_name "boi"; oId "MSTRG.42620.1"; nearest_ref "FBtr0334883"; class_code "i"; tss_id "TSS54423";
X	StringTie	exon	5701863	5702034	.	.	.	gene_id "XLOC_047319"; transcript_id "TCONS_00069702"; exon_number "1"; gene_name "AdamTS-B"; oId "MSTRG.43674.1"; nearest_ref "FBtr0301083"; class_code "i"; tss_id "TSS55042";
X	StringTie	exon	6143631	6143680	.	.	.	gene_id "XLOC_047387"; transcript_id "TCONS_00069770"; exon_number "1"; gene_name "Ca-alpha1T"; oId "MSTRG.43817.1"; nearest_ref "FBtr0334984"; class_code "i"; tss_id "TSS55110";
X	StringTie	exon	16090110	16090159	.	.	.	gene_id "XLOC_049087"; transcript_id "TCONS_00071470"; exon_number "1"; gene_name "Tob"; oId "MSTRG.47034.1"; nearest_ref "FBtr0301652"; class_code "i"; tss_id "TSS56810";
X	StringTie	exon	20827391	20827440	.	.	.	gene_id "XLOC_049734"; transcript_id "TCONS_00072117"; exon_number "1"; gene_name "shakB"; oId "MSTRG.48572.1"; nearest_ref "FBtr0309370"; class_code "i"; tss_id "TSS57457";
2R	StringTie	exon	18461817	18461867	.	+	.	gene_id "XLOC_011831"; transcript_id "TCONS_00017173"; exon_number "1"; gene_name "CG30116"; oId "MSTRG.16554.1"; nearest_ref "FBtr0086719"; class_code "x"; tss_id "TSS13820";
2R	StringTie	exon	10611151	10611338	.	-	.	gene_id "XLOC_013745"; transcript_id "TCONS_00020661"; exon_number "1"; gene_name "psq"; oId "MSTRG.13642.1"; nearest_ref "FBtr0088275"; class_code "x"; tss_id "TSS16271";
3L	StringTie	exon	21138820	21139314	.	+	.	gene_id "XLOC_021416"; transcript_id "TCONS_00031718"; exon_number "1"; gene_name "Ac78C"; oId "MSTRG.27475.1"; nearest_ref "FBtr0305501"; class_code "x"; tss_id "TSS25157";
3R	StringTie	exon	27294768	27294817	.	+	.	gene_id "XLOC_032277"; transcript_id "TCONS_00047159"; exon_number "1"; gene_name "CG3339"; oId "MSTRG.39299.1"; nearest_ref "FBtr0273192"; class_code "x"; tss_id "TSS37498";
3R	StringTie	exon	12437232	12437338	.	-	.	gene_id "XLOC_033610"; transcript_id "TCONS_00049763"; exon_number "1"; gene_name "Desat2"; oId "MSTRG.33667.1"; nearest_ref "FBtr0082592"; class_code "x"; tss_id "TSS39258";
3R	StringTie	exon	28084521	28084570	.	-	.	gene_id "XLOC_034968"; transcript_id "TCONS_00052479"; exon_number "1"; gene_name "trv"; oId "MSTRG.39513.1"; nearest_ref "FBtr0344217"; class_code "x"; tss_id "TSS41052";
X	StringTie	exon	15397202	15397488	.	+	.	gene_id "XLOC_043499"; transcript_id "TCONS_00063156"; exon_number "1"; gene_name "Cngl"; oId "MSTRG.46778.1"; nearest_ref "FBtr0345071"; class_code "x"; tss_id "TSS50360";
X	StringTie	exon	20660271	20660597	.	-	.	gene_id "XLOC_046000"; transcript_id "TCONS_00068231"; exon_number "1"; gene_name "Cyp6v1"; oId "MSTRG.48508.1"; nearest_ref "FBtr0077276"; class_code "x"; tss_id "TSS53677";
